{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController~allDeletedPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.allDeletedPerson",
	"name":"Удаленные персоны",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.PersonController",
		"jsonDocument":"",
		"method":"allDeletedPerson",
		"methodDescription":"Удаленные персоны",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/deleted_persons",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"id\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"secondName\":\"No comment,Type =String\",\"otchestvo\":\"No comment,Type =String\",\"dateOfBirth\":\"No comment,Type =String\",\"personNumber\":\"No comment,Type =Number\",\"deleted\":\"No comment,Type =Boolean\"}]",
		"tempId":"",
		"url":"/deleted_persons",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.allDeletedPerson",
	"type":2
}