{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController~setDeletedPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.setDeletedPerson",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.PersonController",
		"jsonDocument":"",
		"method":"setDeletedPerson",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person/{id}/delete",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/person/1/delete",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.setDeletedPerson",
	"type":2
}