{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController~setUnDeletedPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.setUnDeletedPerson",
	"name":"востановить персону с id = 1",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.PersonController",
		"jsonDocument":"",
		"method":"setUnDeletedPerson",
		"methodDescription":"востановить персону с id = 1",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person/{id}/undelete",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/person/1/undelete",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.setUnDeletedPerson",
	"type":2
}