{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~PersonController~updatePerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.updatePerson",
	"name":"обновить person id=1",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": 1,\n  \"firstName\": \"firstNasdasdfsdame_s9ehm\",\n  \"secondName\": \"secondName_v5ub3\",\n  \"otchestvo\": \"otchestvo_u40rd\",\n  \"dateOfBirth\": \"2023-05-22\",\n  \"personNumber\": 1,\n  \"deleted\": true\n}",
		"className":"ru.sevmash.timesheetaccounting.controllers.PersonController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_s9ehm\",\n  \"secondName\": \"No comment,Value =secondName_v5ub3\",\n  \"otchestvo\": \"No comment,Value =otchestvo_u40rd\",\n  \"dateOfBirth\": \"No comment,Value =2023-05-22 13:22:53\",\n  \"personNumber\": \"No comment,Value =1\",\n  \"deleted\": \"No comment,Value =true\"\n}",
		"method":"updatePerson",
		"methodDescription":"обновить person id=1",
		"methodType":"PATCH",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person/{id}",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/person/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.PersonController.updatePerson",
	"type":2
}