{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~TimeSheetController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~TimeSheetController~addNewTimeByPersonId.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.TimeSheetController.addNewTimeByPersonId",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"person_id\": 1,\n  \"types\": \"ADD\",\n  \"hours\": 1,\n  \"fileName\": \"fileName_kq9at\",\n  \"notes\": \"notes_jqac1\"\n}",
		"className":"ru.sevmash.timesheetaccounting.controllers.TimeSheetController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"person_id\": \"No comment,Value =1\",\n  \"types\": \"No comment,Value =ADD\",\n  \"date\": \"No comment,Value =2023-05-24 00:58:03\",\n  \"hours\": \"No comment,Value =1\",\n  \"fileName\": \"No comment,Value =fileName_kq9at\",\n  \"notes\": \"No comment,Value =notes_jqac1\"\n}",
		"method":"addNewTimeByPersonId",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person/{id}/add_new_time",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"No comment,Type =Number\",\"person_id\":\"No comment,Type =Number\",\"types\":\"No comment,Type =String\",\"date\":\"No comment,Type =String\",\"hours\":\"No comment,Type =Number\",\"fileName\":\"No comment,Type =String\",\"notes\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/person/1/add_new_time",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.TimeSheetController.addNewTimeByPersonId",
	"type":2
}