{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~TimeSheetController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~TimeSheetController~addTimeByPersonId.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.TimeSheetController.addTimeByPersonId",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"types\": \"ADD\",\n  \"hours\": 1,\n  \"fileName\": \"fileName_m99jk\",\n  \"notes\": \"notes_w3agq\"\n}",
		"className":"ru.sevmash.timesheetaccounting.controllers.TimeSheetController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"types\": \"No comment,Value =ADD\",\n  \"date\": \"No comment,Value =2023-05-23 23:21:54\",\n  \"hours\": \"No comment,Value =1\",\n  \"fileName\": \"No comment,Value =fileName_m99jk\",\n  \"notes\": \"No comment,Value =notes_w3agq\"\n}",
		"method":"addTimeByPersonId",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person/{id}/addtime",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"No comment,Type =Number\",\"types\":\"No comment,Type =String\",\"date\":\"No comment,Type =String\",\"hours\":\"No comment,Type =Number\",\"fileName\":\"No comment,Type =String\",\"notes\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/person/1/addtime",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.TimeSheetController.addTimeByPersonId",
	"type":2
}